<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="css/01_float.css">
</head>
<body>
    <div class="container">

        <div class="item">
            <h1>float (default)</h1>
            <p>
                <img src="img/float.jpg" alt="이미지" width="120">
                어머님, 오면 쓸쓸함과 어머니, 봄이 있습니다. 많은 말 멀리 릴케 차 거외다. 너무나 아침이 우는 라이너 토끼, 까닭입니다. 경, 못 까닭이요, 보고, 우는 위에 멀듯이, 지나가는 거외다. 시와 우는 아이들의 까닭이요, 벌써 다 나의 별 버리었습니다. 남은 경, 잔디가 멀리 별 사람들의 청춘이 슬퍼하는 계십니다. 잔디가 위에 밤이 봅니다. 이웃 겨울이 언덕 별을 풀이 없이 때 있습니다. 속의 무엇인지 그리워 비둘기, 있습니다.
            </p>
        </div>

        <div class="item">
            <h1>float : left;</h1>
            <p>
                <img src="img/float.jpg" alt="이미지" width="120" class="left">
                어머님, 오면 쓸쓸함과 어머니, 봄이 있습니다. 많은 말 멀리 릴케 차 거외다. 너무나 아침이 우는 라이너 토끼, 까닭입니다. 경, 못 까닭이요, 보고, 우는 위에 멀듯이, 지나가는 거외다. 시와 우는 아이들의 까닭이요, 벌써 다 나의 별 버리었습니다. 남은 경, 잔디가 멀리 별 사람들의 청춘이 슬퍼하는 계십니다. 잔디가 위에 밤이 봅니다. 이웃 겨울이 언덕 별을 풀이 없이 때 있습니다. 속의 무엇인지 그리워 비둘기, 있습니다.
            </p>
        </div>

        <div class="item">
            <h1>float : right;</h1>
            <p>
                <img src="img/float.jpg" alt="이미지" width="120" class="right">
                어머님, 오면 쓸쓸함과 어머니, 봄이 있습니다. 많은 말 멀리 릴케 차 거외다. 너무나 아침이 우는 라이너 토끼, 까닭입니다. 경, 못 까닭이요, 보고, 우는 위에 멀듯이, 지나가는 거외다. 시와 우는 아이들의 까닭이요, 벌써 다 나의 별 버리었습니다. 남은 경, 잔디가 멀리 별 사람들의 청춘이 슬퍼하는 계십니다. 잔디가 위에 밤이 봅니다. 이웃 겨울이 언덕 별을 풀이 없이 때 있습니다. 속의 무엇인지 그리워 비둘기, 있습니다.
            </p>
        </div>
    </div>
    
</body>
</html>