<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성 - scale</title>
    <link rel="stylesheet" href="css/03_scale.css">
</head>
<body>
    <div class="container">
        <h1>transform : scale();</h1>
        <div class="inner">
            <div class="box">
                <div class="item scale1"></div>
                <div class="item absolute"></div>
                scale(2)
            </div>

            <div class="box">
                <div class="item scale2"></div>
                <div class="item absolute"></div>
                scaleX(2)
            </div>

            <div class="box">
                <div class="item scale3"></div>
                <div class="item absolute"></div>
                scaleY(2)
            </div>

            <div class="inner">
                <div class="box">
                    <div class="img-box">
                        <img src="img/product.jpg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <h3>상품이름</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="img-box">
                        <img src="img/product.jpg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <h3>상품이름</h3>
                    </div>
                </div>

                <div class="box">
                    <div class="img-box">
                        <img src="img/product.jpg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <h3>상품이름</h3>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html>