<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성 - matrix</title>
    <link rel="stylesheet" href="css/05_matrix.css">
</head>
<body>
    <div class="container">
        <h1>transform : matrix();</h1>
        <div class="inner">
            <div class="box">
                <div class="item matrix1"></div>
                <div class="item absolute"></div>
                matrix()
            </div>

            <div class="box">
                <div class="item matrix2"></div>
                <div class="item absolute"></div>
                matrix()
            </div>

        </div>
    </div>
</body>
</html>