<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : relative;</title>
    <link rel="stylesheet" href="css/01_relative.css">
</head>
<body>
    <h1>position : relative;</h1>
    <div class="container">
        <div class="relative first">1</div>
        <div class="relative second">2</div>
        <div class="relative third">3</div>
        <div class="relative fourth">4</div>

        <div class="absolute fifth">1</div>
        <div class="absolute sixth">2</div>
        <div class="absolute seventh">3</div>
        <div class="absolute eighth">4</div>
    </div>
    
</body>
</html>