<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 태그</title>
</head>
<body>
    <!-- 주석 단축키 : ctrl + / -->
    <!-- heading    : 제목 태그 (h1~h6) -->
    <h1>hello HTML</h1>
    <h2>hello HTML</h2>
    <h3>hello HTML</h3>
    <h4>hello HTML</h4>
    <h5>hello HTML</h5>
    <h6>hello HTML</h6>
    <!-- 한 줄 복사 : alt + shift + (↑/↓)  -->

    <!-- 
        텍스트 서식
        b           : 볼드체
        i           : 이탤릭체
        strong      : 강조표시 (볼드체)
        em          : 강조 (기울임체)
        code        : 텍스트가 코드임을 표시
        sup         : 위첨자
        sub         : 아래첨자
        hr          : 구분선 (수평선)
     -->

    <hr>
    <p><b>이 텍스트는 bold 입니다</b></p>
    <p><strong>이 텍스트는 strong 입니다</strong></p>
    <p><i>이 텍스트는 i 입니다</i></p>
    <p><em>이 텍스트는 em 입니다</em></p>
    <p><code>이 텍스트는 code 입니다</code></p>
    <p><sub>아래첨자</sub> 이고 <sup>위첨자</sup> 입니다</p>

    <!-- 
        특수문자 (HTML 엔터티)
        &nbsp;          : 공백문자 한개
        &lt;            : <
        &gt;            : >
        &quot;          : "
        &amp;           : &
     -->
    <hr>
    공                        백 <br>
    공&nbsp;&nbsp;&nbsp;&nbsp;백 <br>
    &lt;
    &gt;
    &quot;
    &amp;
   
</body>
</html>