<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>img - 웹 페이지에 이미지를 출력하는 태그</title>
</head>
<body>
	<!-- 
		<img> 속성
		- src				: 이미지 파일의 경로
		- width/height		: 가로/세로 크기 지정
		- alt				: 이미지를 표시하지 못한 경우 대체 텍스트
		- border			: 테두리 굵기 지정(px)
		
		* 웹에서 많이 사용하는 이미지 형식 : JPEG, PNG, GIF
	 -->
	 <div>
	 	<!-- TODO 여기에 작성해보세요. -->
		<h2>HTML</h2>
		<img src="img/logo-html.png" alt="logo-html.png" width="100" height="140" border="1">
		
	</div>
	
	<div>
		<!-- 여기에 작성해보세요:) -->
		<h2>CSS</h2>
		<img src="img/logo-css.png" alt="logo-css.png" width="100" height="140" border="1">
		
	</div>
	
	<div>
		<!-- TODO 여기에 작성해보세요. -->
		<h2>JAVASCRIPT</h2>
		<img src="img/logo-js.png" alt="logo-js.png" width="100" height="140" border="1">
		<!-- width, height 없으면 원본크기, border="N" 테두리 두께-->
	 </div>
	 
	 
	 
</body>
</html>
