<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>thumbnail</title>
</head>
<body>
	<!-- 
		<img> 속성
		- src				: 이미지 파일의 경로
		- width/height		: 가로/세로 크기 지정
		- alt				: 이미지를 표시하지 못한 경우 대체 텍스트
		- border			: 테두리 굵기 지정(px)
		
		* 웹에서 많이 사용하는 이미지 형식 : JPEG, PNG, GIF
	 -->
	 <div>
	 	<h2>HTML</h2>
	 	<!-- TODO 여기에 작성해보세요. -->
		<a href="thumbnail-1.html">
			<img src="img/logo-html.png" alt="logo-html" width="100" height="140" border="1">
		</a>

	 </div>
	 
	 <div>
	 	<h2>CSS</h2>
	 	<!-- TODO 여기에 작성해보세요. -->
		<a href="thumbnail-2.html">
			<img src="img/logo-css.png" alt="logo-css" width="100" height="140" border="1">
		</a>
	 </div>
	 
	 <div>
	 	<h2>JAVASCRIPT</h2>
	 	<!-- TODO 여기에 작성해보세요. -->
		 <a href="thumbnail-3.html">
			<img src="img/logo-js.png" alt="logo-js" width="100" height="140" border="1">
		</a>
		
	 </div>
</body>
</html>
