<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>base - 기본 경로를 지정</title>
	<!-- base			: 모든 링크에 대한 기본 경로를 지정 -->
	<base href="http://127.0.0.1:5500/Day01/Chap02/" />
</head>
<body>
		
	<a href="01_text.html">text.html</a>					<br>
	<a href="02_paragraph.html">paragraph.html</a>			<br>
	<a href="03_list.html">list.html</a>					<br>
	<a href="04_link.html">link.html</a>					<br>
	<a href="05_img.html">img.html</a>						<br>
	<a href="06_table.html">table.html</a>					<br>
	<a href="07_thumbnail.html">thumbanail.html</a>		<br>
	
</body>
</html>
