<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-style</title>
    <link rel="stylesheet" href="css/01_list-style.css">
</head>
<body>
    <div class="container">
        <h2>list-style</h2>
        
        <div class="left">
            <p>unordered list</p>
            <ul class="a">
                <li>자바</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ul class="b">
                <li>자바</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ul class="c">
                <li>자바</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ul class="none">
                <li>자바</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>

        <div class="right">
            <p>ordered list</p>
            <ol class="a">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="b">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="c">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="d">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="e">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="none">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
        </div>
    </div>

    <div class="container">

        <div class="left">
            <h2>list-style-position</h2>
            <ul class="inside">
                <li>김밥</li>
                <li>국수</li>
                <li>짬뽕</li>
                <li>빨간오뎅</li>
            </ul>
            <ul class=outside">
                <li>김밥</li>
                <li>국수</li>
                <li>짬뽕</li>
                <li>빨간오뎅</li>
            </ul>
            
            <h2>list-style-image</h2>
            <ul class="check">
                <li>HTML 공부하기</li>
                <li>CSS 공부하기</li>
                <li>JAVA 복습하기</li>
                <li>DB 예습하기</li>
            </ul>
            <ul class="cancel">
                <li>HTML 공부하기</li>
                <li>CSS 공부하기</li>
                <li>JAVA 복습하기</li>
                <li>DB 예습하기</li>
            </ul>
        </div>
    </div>

    <div class="right">
        <h2>list-style</h2>
        <ul class="menu">
            <li>낙원테산도</li>
            <li>사보텐</li>
            <li>스시나베</li>
            <li>돈부리파스타</li>
        </ul>
    </div>
    
</body>
</html>