*{margin: 0; padding: 0;}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: cornflowerblue;
    overflow: hidden;
}


/* 스피너가 정가운데 위치하도록 지정 */
.box {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    100% { transform: rotate(360deg);}
}