<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>video</title>
</head>
<body>
	<!-- 
		video 태그 속성
		- autoplay		:	자동재생
		- controls		:  	재생을 제어하는 기능 표시
		- loop			:	반복재생
		- poster		:	비디오를 다운로드할 때 표시하는 이미지 (썸네일)
		- muted			:	비디오의 오디오 출력을 중지
		- src			: 	재생할 비디오 파일 경로 지정
		- width/heigth	:	비디오 재생의 너비와 높이를 지정 
		
		- video format(파일 포맷)	:  mp4, 		webm, 		ogg
		- MIME type	  (파일 형식)	:  video/mp4	video/webm   video/ogg	
	 -->

	<!-- TODO: 여기에 작성해보세요 --> 
	<video src="video/video.mp4" autoplay controls width="1024" height="768"></video>
	<hr>
	
	<!-- 
		source
		: 브라우저 마다 지원하는 비디오 파일 형식에 대한 호환성을 맞춰주기위해
		여러가지 파일 형식을 동시에 제공하는 태그 
	-->
	
	<hr>
	
	<!-- TODO: 여기에 작성해보세요 --> 
	<video width="1024" height="768">
		<source src="video/video.mp4" type="video/mp4">
		<source src="video/video.ogg" type="video/ogg">
		<source src="video/video.webm" type="video/webm">
	</video>
	
	<!-- TODO: 여기에 작성해보세요 --> 
	<video src="video/video.mp4" controls width="1024" height="768" poster="img/poster.png"></video>
</body>
</html>








