<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>iframe</title>
</head>

<body>
	<!-- 
		iframe (inline frame)
		: 웹 페이지 안에서 다른 웹 페이지를 표시하고자 할 때 사용하는 태그

		- name 속성을 지정하면 target 프레임으로 사용할 수 있다.
		- naver, google 등 일부 사이트에서는 iframe 으로 표시하는 것을 허용하지 않고 있다.

	 -->

	<h3>내부 페이지 및 외부 페이지 표시하기</h3>
	<!-- TODO: 여기에 작성해보세요 -->
	<iframe src="03_inner.html" width="400" height="240"></iframe>
	<iframe src="http://tcpschool.com" width="400" height="240"></iframe>
	<hr>
	
	<h3>target 프레임으로 표시하기</h3>
	<!-- TODO: 여기에 작성해보세요 -->
	<iframe src="" name="frame1" width="400" height="240"></iframe>
	
	<p>
		<a href="http://www.typingclub.com" target="frame1">영타 사이트</a>
	</p>
	<!-- TODO: 여기에 작성해보세요 -->
	<iframe src="" name="frame2" width="400" height="240"></iframe>
	<p>
		<a href="http://typing.malangmalang.com" target="frame2">한타 사이트</a>
	</p>

	<hr>

	<h3>Youtube 동영상 표시하기</h3>
	<!-- 여기에 작성해보세요:) -->
	<iframe width="789" height="444" src="https://www.youtube.com/embed/7frWgT48dzE" title="[MV] 브라운아이드소울 - Right (Feat. SOLE)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="789" height="608" src="" name="bMoon"></iframe>
	<p><a href="https://www.youtube.com/embed/EXDvZRDyQqw" target="bMoon">블락 - 문 러버</a></p>



</body>

</html>
