<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 포트폴리오</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.6.2.min.js"></script>
    <script src="js/script.js"></script> -->

    <!-- slick 플러그인 -->
    <!-- slick css CDN -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- slick css FILE -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">



    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- slick js CDN -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- slikc js FILE -->
    <script src="js/slick.min.js"></script>
    <!-- js -->
    <script src="js/script.js"></script>

    
</head>

<body>
   


    <!-- ############ header 시작 ############ -->
    <header>
        <a href="#" class="logo">
            <span>나의</span>포트폴리오
        </a>

        <nav class="navbar">
            <a href="#login">login</a>
            <a href="#profile">profile</a>
            
            <a href="#portfolio">protfolio</a>
            
        </nav>

        <div class="sns">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </header>
    <!-- ############ header 끝 ############ -->

    <!-- 사이드 바 메뉴 -->
    
    <!-- 메뉴 열기 버튼 -->
    <span id="btn-menu" class="btn-menu">
        <i class="fa fa-bars"></i>
    </span>
    <!-- 메뉴 닫기 버튼 -->
    <span id="btn-close" class="btn-menu">
        <i class="fas fa-times"></i>
    </span>

    <!-- ############ login 시작 ############-->
    
    <section class="container">
    <!-- 로그인 영역 -->
        <form action="" method="post">
            <!-- 로그인 박스 -->
            <div class="login-wrap">
                <!-- 중첩박스 -->
                <div id="login">

                    <!-- 로고 -->
                    <div class="login-logo"><img src="img/logo.png" alt=""></div>

                    <!-- 아이디 -->
                    <div class="login-inputbox">
                        <input type="text" name="id" placeholder="아이디" autofocus>
                        <span class="border"></span>
                    </div>
                    <!-- 비밀번호 -->
                    <div class="login-inputbox">
                        <input type="password" name="id" placeholder="비밀번호">
                        <span class="border"></span>
                    </div>

                    <!-- 아이디 저장/자동 로그인 -->
                    <div class="login-remember">
                        <label for="remember-id">
                            <input type="checkbox" name="remember-id" id="remember-id" >
                            <span class="checkmark"></span>
                            <span>아이디 저장</span>
                        </label>
                        <label for="remember-me">
                            <input type="checkbox" name="remember-me" id="remember-me">
                            <span class="checkmark"></span>
                            <span>자동 로그인</span>
                        </label>
                    </div>

                    <!-- 버튼(로그인/회원가입) -->
                    <div class="login-btnbox"><a href="#" class="login-btn">로그인</a></div>
                    <div class="login-btnbox"><a href="#" class="login-btn">회원가입</a></div>

                    <!-- 카피라이트 -->
                    <div class="copy">
                        <p>copyright&copy; 2023 Human Edu. All right reserved.</p>
                    </div>


                </div>
            </div>
        </form>
    </section>
    <!-- ############ login 끝############ -->

    <!-- ############ profile 시작 ############ -->
    <section class="profile" id="profile">

        <div class="content">
            <span class="intro">안녕하세요 :)</span>
            <h3> 저는 <span> 김휴먼 입니다 </span></h3>
            <p class="info"> 저는 빅데이터 분석가 입니다</p>
            <p class="text">
                자바 기반 웹 어플리케이션 개발 및 데이터 분석 역량을 갖춘
                빅데이터 분석 전문가 입니다
            </p>
            <a href="#about" class="btn">자세한 소개</a>
        </div>

        <div class="img">
            <img src="img/profile.png" alt="">
        </div>
    </section>
    <!-- ############ profile 끝 ############ -->

    <section class="portfolio" id="portfolio">
        <h2>Portfolio</h2>
        <div class="slide-container">
	        <div class="slide"><img src="img/slide01.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide02.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide03.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide04.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide05.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide06.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide07.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide08.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide09.jpg" alt=""></div>
	        <div class="slide"><img src="img/slide10.jpg" alt=""></div>
	    </div>
	

	    <div class="slide-nav">
	        <div class="slide"><img src="img/slide01.jpg" alt="이미지01" title="이미지01"></div>
	        <div class="slide"><img src="img/slide02.jpg" alt="이미지02" title="이미지02"></div>
	        <div class="slide"><img src="img/slide03.jpg" alt="이미지03" title="이미지03"></div>
	        <div class="slide"><img src="img/slide04.jpg" alt="이미지04" title="이미지04"></div>
	        <div class="slide"><img src="img/slide05.jpg" alt="이미지05" title="이미지05"></div>
	        <div class="slide"><img src="img/slide06.jpg" alt="이미지05" title="이미지05"></div>
	        <div class="slide"><img src="img/slide07.jpg" alt="이미지05" title="이미지05"></div>
	        <div class="slide"><img src="img/slide08.jpg" alt="이미지05" title="이미지05"></div>
	        <div class="slide"><img src="img/slide09.jpg" alt="이미지05" title="이미지05"></div>
	        <div class="slide"><img src="img/slide10.jpg" alt="이미지05" title="이미지05"></div>
	    </div>

        
            
       
    </section>
</body>

</html>