
.container {
    position: relative;
    width: 1200px;
    border: 5px dashed orange;
    margin: auto;
    text-align: center;
}

.item {
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px solid gray;
    background-color: #ddd;
}

.box1 {
    padding: 20px;
    line-height: 100px;
    box-sizing: content-box;
    /* 컨텐츠 크기만 박스의 크기로 지정 */
}

.box {
    padding: 20px;
    line-height: 60;
    box-sizing: border-box;
    /* content + padding + border 포함하여 박스의 크기로 지정 */
}