<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="stylesheet" href="css/01_display.css">
</head>
<body>
    <!-- display : inline, inline-block -->
    <div class="container">
        <h1>display : inline, inline-block</h1>
        <hr>

        <!-- 리스트 태그는 블록요소 -->
        <!-- inline과 inline-block으로 변경 -->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li class="none">JAVASCRIPT</li> <!-- display : none -->
            <li>jQuery</li>
        </ul>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li class="hidden">JAVASCRIPT</li> <!-- visibility : hidden; -->
            <li>jQuery</li>
        </ul>

        <!-- display : grid; -->
        <div class="container">
            <h1>display : grid;</h1>
            <h3>그리드 레이아웃 컨테이너로 지정하는 속성</h3>
            <hr>
            <div class="grid-container">
                <!-- (div.item>img[src="img/t-shirt.jpg"][alt="상품이미지"][width="250px"])*9 -->
                <div class="item"><img src="img/t-shirt.jpg" alt="상품이미지" width="250px"></div>
                <div class="item"><img src="img/t-shirt.jpg" alt="상품이미지" width="250px"></div>
                <div class="item"><img src="img/t-shirt.jpg" alt="상품이미지" width="250px"></div>
                <div class="item"><img src="img/t-shirt.jpg" alt="상품이미지" width="250px"></div>
                <div class="item"><img src="img/t-shirt.jpg" alt="상품이미지" width="250px"></div>
                <div class="item"><img src="img/t-shirt.jpg" alt="상품이미지" width="250px"></div>
                <div class="item"><img src="img/t-shirt.jpg" alt="상품이미지" width="250px"></div>
                <div class="item"><img src="img/t-shirt.jpg" alt="상품이미지" width="250px"></div>
                <div class="item"><img src="img/t-shirt.jpg" alt="상품이미지" width="250px"></div>
            </div>
        </div>

        <!-- display : flex -->
        <div class="container">
            <h1>display : flex;</h1>
            <h3>flex 레이아웃 컨테이너를 지정하는 속성</h3>
            <div class="row">
                <div class="col">
                    <!-- img[src="img/v$$"]*15 -->
                    <img src="img/v01.jpg" alt="">
                    <img src="img/v02.jpg" alt="">
                    <img src="img/v03.jpg" alt="">
                    <img src="img/v04.jpg" alt="">
                    <img src="img/v05.jpg" alt="">
                </div>

                <div class="col">
                    <img src="img/v06.jpg" alt="">
                    <img src="img/v07.jpg" alt="">
                    <img src="img/v08.jpg" alt="">
                    <img src="img/v09.jpg" alt="">
                    <img src="img/v10.jpg" alt="">
                </div>
                
                <div class="col">
                    <img src="img/v11.jpg" alt="">
                    <img src="img/v12.jpg" alt="">
                    <img src="img/v13.jpg" alt="">
                    <img src="img/v14.jpg" alt="">
                    <img src="img/v15.jpg" alt="">
                </div>
            </div>
        </div>


    </div>
</body>
</html>