<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <link rel="stylesheet" href="css/02_overflow.css">
</head>
<body>
    <div class="container"></div>

        <h1>overflow</h1>

        <h2>overflow : visible;</h2>
        <h3>컨테이너 외부에 출력</h3>
        <div class="box1">
            말 소녀들의 무성할 별을 벌써 거외다. 언덕 자랑처럼 청춘이 나의 다 하나에 위에 어머니, 하늘에는 까닭입니다. 이국 지나가는 어머니, 노새, 까닭입니다. 마디씩 불러 같이 묻힌 봅니다. 못 이름과, 하나에 까닭입니다. 동경과 이름을 마리아 슬퍼하는 무덤 까닭입니다. 지나고 프랑시스 많은 이름을 별 부끄러운 까닭입니다. 그리고 차 별 말 하나에 이제 하나에 슬퍼하는 버리었습니다. 풀이 이웃 사람들의 소학교 쉬이 피어나듯이 봅니다. 동경과 토끼, 별빛이 나의 별 걱정도 봅니다.
            말 소녀들의 무성할 별을 벌써 거외다. 언덕 자랑처럼 청춘이 나의 다 하나에 위에 어머니, 하늘에는 까닭입니다. 이국 지나가는 어머니, 노새, 까닭입니다. 마디씩 불러 같이 묻힌 봅니다. 못 이름과, 하나에 까닭입니다. 동경과 이름을 마리아 슬퍼하는 무덤 까닭입니다. 지나고 프랑시스 많은 이름을 별 부끄러운 까닭입니다. 그리고 차 별 말 하나에 이제 하나에 슬퍼하는 버리었습니다. 풀이 이웃 사람들의 소학교 쉬이 피어나듯이 봅니다. 동경과 토끼, 별빛이 나의 별 걱정도 봅니다.
        </div>

        <h2>overflow : hidden;</h2>
        <h3>넘치는 컨텐츠를 숨김</h3>
        <div class="box2">
            말 소녀들의 무성할 별을 벌써 거외다. 언덕 자랑처럼 청춘이 나의 다 하나에 위에 어머니, 하늘에는 까닭입니다. 이국 지나가는 어머니, 노새, 까닭입니다. 마디씩 불러 같이 묻힌 봅니다. 못 이름과, 하나에 까닭입니다. 동경과 이름을 마리아 슬퍼하는 무덤 까닭입니다. 지나고 프랑시스 많은 이름을 별 부끄러운 까닭입니다. 그리고 차 별 말 하나에 이제 하나에 슬퍼하는 버리었습니다. 풀이 이웃 사람들의 소학교 쉬이 피어나듯이 봅니다. 동경과 토끼, 별빛이 나의 별 걱정도 봅니다.
            말 소녀들의 무성할 별을 벌써 거외다. 언덕 자랑처럼 청춘이 나의 다 하나에 위에 어머니, 하늘에는 까닭입니다. 이국 지나가는 어머니, 노새, 까닭입니다. 마디씩 불러 같이 묻힌 봅니다. 못 이름과, 하나에 까닭입니다. 동경과 이름을 마리아 슬퍼하는 무덤 까닭입니다. 지나고 프랑시스 많은 이름을 별 부끄러운 까닭입니다. 그리고 차 별 말 하나에 이제 하나에 슬퍼하는 버리었습니다. 풀이 이웃 사람들의 소학교 쉬이 피어나듯이 봅니다. 동경과 토끼, 별빛이 나의 별 걱정도 봅니다.
        </div>

        <h2>overflow : scroll;</h2>
        <h3>컨텐츠가 넘치지 않아도 스크롤바를 출력</h3>
        <div class="box3">
            말 소녀들의 무성할 별을 벌써 거외다. 언덕 자랑처럼 청춘이 나의 다 하나에 위에 어머니, 하늘에는 까닭입니다. 이국 지나가는 어머니, 노새, 까닭입니다. 마디씩 불러 같이 묻힌 봅니다. 못 이름과, 하나에 까닭입니다. 동경과 이름을 마리아 슬퍼하는 무덤 까닭입니다. 지나고 프랑시스 많은 이름을 별 부끄러운 까닭입니다. 그리고 차 별 말 하나에 이제 하나에 슬퍼하는 버리었습니다. 풀이 이웃 사람들의 소학교 쉬이 피어나듯이 봅니다. 동경과 토끼, 별빛이 나의 별 걱정도 봅니다.
            말 소녀들의 무성할 별을 벌써 거외다. 언덕 자랑처럼 청춘이 나의 다 하나에 위에 어머니, 하늘에는 까닭입니다. 이국 지나가는 어머니, 노새, 까닭입니다. 마디씩 불러 같이 묻힌 봅니다. 못 이름과, 하나에 까닭입니다. 동경과 이름을 마리아 슬퍼하는 무덤 까닭입니다. 지나고 프랑시스 많은 이름을 별 부끄러운 까닭입니다. 그리고 차 별 말 하나에 이제 하나에 슬퍼하는 버리었습니다. 풀이 이웃 사람들의 소학교 쉬이 피어나듯이 봅니다. 동경과 토끼, 별빛이 나의 별 걱정도 봅니다.
        </div>

        <h2>overflow : auto;</h2>
        <h3>컨텐츠가 넘치는 경우에만 스크롤바를 출력</h3>
        <div class="box4">
            말 소녀들의 무성할 별을 벌써 거외다. 언덕 자랑처럼 청춘이 나의 다 하나에 위에 어머니, 하늘에는 까닭입니다. 이국 지나가는 어머니, 노새, 까닭입니다. 마디씩 불러 같이 묻힌 봅니다. 못 이름과, 하나에 까닭입니다. 동경과 이름을 마리아 슬퍼하는 무덤 까닭입니다. 지나고 프랑시스 많은 이름을 별 부끄러운 까닭입니다. 그리고 차 별 말 하나에 이제 하나에 슬퍼하는 버리었습니다. 풀이 이웃 사람들의 소학교 쉬이 피어나듯이 봅니다. 동경과 토끼, 별빛이 나의 별 걱정도 봅니다.
            말 소녀들의 무성할 별을 벌써 거외다. 언덕 자랑처럼 청춘이 나의 다 하나에 위에 어머니, 하늘에는 까닭입니다. 이국 지나가는 어머니, 노새, 까닭입니다. 마디씩 불러 같이 묻힌 봅니다. 못 이름과, 하나에 까닭입니다. 동경과 이름을 마리아 슬퍼하는 무덤 까닭입니다. 지나고 프랑시스 많은 이름을 별 부끄러운 까닭입니다. 그리고 차 별 말 하나에 이제 하나에 슬퍼하는 버리었습니다. 풀이 이웃 사람들의 소학교 쉬이 피어나듯이 봅니다. 동경과 토끼, 별빛이 나의 별 걱정도 봅니다.
        </div>


</body>
</html>