<!DOCTYPE html>     <!-- HTML5 문서임을 정의 -->
<html lang="en">    <!--
                       HTML 문서의 시작
                       lang : 휴먼랭귀지 속성(웹 문서 콘텐츠의 언어를 명시)  
                              ko(한국), en(영어), ja(일본), zn(중국)
                    -->
<head>              <!-- 브라우저에 정보를 제공하는 태그 - 메타정보, 페이지 탭의 제목 -->
    <meta charset="UTF-8">                 <!-- 문자 인코딩 방식을 지정 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- HTTP 헤더를 지정 -->
    <!-- 뷰포트 : 페이지의 크기와 배율을 제어하는 방법을 지정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 브라우저 탭의 제목 -->
    <title>제목</title>
</head>
<body> <!-- 본문 내용 - 화면에 표시되는 태그영역 -->
    
</body>
</html>