<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML 작성</title>
    </head>
    <body>
        <!-- Emmet 기능 -->
        <!-- h1#title{HTML 작성}@cursor -> C+space (# = id)-->
        <h1 id="title">HTML 작성</h1>
        <!-- h2.main-title{메인 타이틀} -> C+sp (. = class)-->
        <h2 class="main-title">메인 타이틀</h2>
        <h2 class="main-title">메인 타이틀</h2>
        <h2 class="main-title">메인 타이틀</h2>
        <!-- 한 줄 복사 : alt + shift + (↑/↓) -->
        <!-- 한 줄 삭제 : C+S+k -->
        
        <!-- p.news*10 + C+spc (Alt + leftClick = 다중선택) -->
        <!-- C+backspc = 다중선택 셀 입력값 삭제)-->
        <!-- C+A+방향키 = 다중선택 -->

        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>
        <p class="news">뉴스입니다</p>

        <!-- p.number{$}*10 + C+sp ({$}N = 1부터 N까지 숫자 자동입력)-->
        <p class="number">1</p>
        <p class="number">2</p>
        <p class="number">3</p>
        <p class="number">4</p>
        <p class="number">5</p>
        <p class="number">6</p>
        <p class="number">7</p>
        <p class="number">8</p>
        <p class="number">9</p>
        <p class="number">10</p>
    </body>
</html>