<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <link rel="stylesheet" href="css/01_padding.css">
</head>
<body>
    <div class="container">
        <!-- class 속성의 값은 여러 값 적용 가능, 띄어쓰기로 구분 -->
        <!-- div.item.box$*4 -->
        <div class="item box1"></div>
        <div class="item box2"></div>
        <div class="item box3"></div>
        <div class="item box4"></div>
    </div>
    
</body>
</html>