<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>안녕하세요</h1>
    <div class="container">
        <!-- ul>(li.item{아이템$})*3 -->
        <ul>
            <li class="item">아이템1</li>
            <li class="item">아이템2</li>
            <li class="item">아이템3</li>
        </ul>
    </div>
</body>
</html>