<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 적용방식 - inline</title>
</head>
<body>
    <div>
        <!-- TODO: 여기에 작성해보세요  -->
        <h1 style="color: red;">인라인 방식</h1>
        <h2 style="font-style: italic;">태그 내부의 style 속성을 지정해서 적용합니다.</h2>
        <h3 style="font-weight: lighter">단점 : 수정작업을 위해서 html 에 직접 적용된 모든 코드를 수정해야한다.</h3>
    </div>
</body>
</html>