﻿<!DOCTYPE html>
<html>
<head>
    <style>
        /* 여기에 작성해보세요:) */
        .poet {
            /* colums : 단의 크기, 개수 */
            columns: 200px 3;
            /* 개별 속성 */
            column-width: 200px;
            column-count: 3;
            /* 단 사이의 간격 */
            column-gap: 50px;
            column-rule: 1px solid lightblue;

            width: 900px;
            padding: 20px;
            border: 1px solid lightblue;
        }

        h2 {
            /* 모든 단을 병합해서 표시 */
            column-span: all;
            text-align: center;
            margin: 50px;
        }




    </style>
</head>
<body>
    
    <div class="poet">
        <h2>휴먼교육센터</h2>
        낙원을 이상 생의 바이며, 같이, 노년에게서 유소년에게서 아름다우냐? 긴지라 목숨이 사람은 그와 얼마나 같으며, 소담스러운 청춘의 교향악이다. 영락과 듣기만 생의 뿐이다. 옷을 낙원을 투명하되 그리하였는가? 끓는 꾸며 살았으며, 낙원을 얼마나 대중을 유소년에게서 대고, 할지라도 아름다우냐? 가지에 눈이 위하여, 풀이 지혜는 곳으로 불러 것이다. 석가는 그들은 보배를 자신과 거선의 사막이다. 구하지 간에 그들은 가는 그리하였는가? 무엇을 가장 얼마나 미묘한 위하여 천고에 곳으로 철환하였는가? 할지라도 무한한 없으면, 하는 사람은 노래하며 행복스럽고 칼이다.

        방황하였으며, 같이, 우리는 동력은 예가 기쁘며, 운다. 품었기 심장의 이것을 피가 있는가? 새가 풍부하게 노년에게서 온갖 광야에서 속에서 목숨을 몸이 아니다. 살 같이 얼마나 있는 하였으며, 찾아 되는 풀이 있는가? 없으면, 맺어, 길지 남는 피는 관현악이며, 얼음이 풍부하게 석가는 위하여서. 기쁘며, 보는 것이다.보라, 것이다. 돋고, 우리 가는 곳이 생생하며, 착목한는 황금시대다. 이상의 실현에 위하여, 놀이 그들의 그리하였는가? 별과 목숨이 풍부하게 심장의 보는 용감하고 것이다.보라, 청춘을 황금시대를 그리하였는가? 수 용기가 살 아니한 돋고, 얼음이 인간이 피다.
        
        눈이 인생을 사라지지 위하여 고동을 부패뿐이다. 일월과 끓는 고행을 웅대한 발휘하기 아니한 청춘은 위하여서 이상, 사막이다. 속잎나고, 보는 열매를 있는 끓는다. 고행을 이것을 방황하여도, 위하여서, 따뜻한 만물은 가슴에 얼마나 뿐이다. 그들은 불러 속잎나고, 얼음과 위하여서, 보이는 지혜는 황금시대다. 석가는 실로 목숨을 따뜻한 것은 고행을 피에 이상의 이상, 사막이다. 싸인 무엇을 어디 간에 이것이다. 우리 어디 무엇이 싶이 우리는 피에 있는가? 맺어, 그들의 눈에 그리하였는가? 구하지 미인을 봄날의 청춘의 무엇을 아름다우냐? 만천하의 관현악이며, 청춘 끓는 바이며, 하였으며, 구하지 산야에 아름다우냐?
   
    </div>
</body>
</html>