﻿<!DOCTYPE html>
<html>
<head>
<style>
	/* 여기에 작성해보세요:) */		
	.container {
		margin: auto;
		width: 900px;
		padding: 50;
		border: 1px solid gray;
	}

	/* 중간 주석 : A + S + a */
	h1 { text-decoration: overline; } /* 윗줄 */
	h2 { text-decoration: line-through; } /* 취소선 */
	h3 { text-decoration: underline; } /* 밑줄 */
	a { text-decoration: none; } /* 없음 */

</style>
</head>

<body>
	<div class="container">
		<h1>텍스트 장식의 예입니다.</h1>
		<h2>텍스트 장식의 예입니다.</h2>
		<h3>텍스트 장식의 예입니다.</h3>
		<a href="#; http://www.google.com">텍스트 장식의 예입니다.</a>
	</div>
</body>
</html>