﻿<!DOCTYPE html>
<html>
<head>
    <style>
        /* 여기에 작성해보세요:) */
        .container {
            margin: auto;
            width: 900px;
            padding: 50px;
            border: 1px solid gray;
        }

        p.test {
            width: 160px;
            border: 1px solid black;

            /* 긴 단어를 다음 줄로 넘김 */
            word-wrap:break-word;
        }


    </style>
</head>
<body>
    <div class="container">
        <p class="test">
            매우 긴 단어가 있는 경우에 자동으로 잘라준다.
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </p>
    </div>

</body>
</html>