<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변환 속성</title>
    <link rel="stylesheet" href="css/01_transition.css">
</head>
<body>
    <div class="container">

        <div class="transition1"></div> <hr>
        <div class="transition2"></div> <hr>
        <div class="transition3"></div> <hr>

        <h2>transition-timing-function: linear;</h2>
        <div class="transition4"></div> <hr>

        <h2>transition-timing-function: ease;</h2>
        <div class="transition5"></div> <hr>

        <h2>transition-timing-function: ease-in;</h2>
        <div class="transition6"></div> <hr>

        <h2>transition-timing-function: ease-out</h2>
        <div class="transition7"></div> <hr>

        <h2>transition-timing-function: ease-in-out;</h2>
        <div class="transition8"></div> <hr>

        <div>
            <img src="img/타이밍함수.png" alt="">
        </div>

        <h2>transition-delay : 3s;</h2>
        <div class="transition9"></div> <hr>

        <h2>cubic-bezier();</h2>
        <div class="transition10"></div> <hr>



    </div>
    
</body>
</html>